# autorest

./: AutoRest.sln  ClientRuntime.sln  CodeGenerator.sln
src/client/Microsoft.Rest.ClientRuntime/: Microsoft.Rest.ClientRuntime.csproj
src/client/Microsoft.Rest.ClientRuntime.Azure/: Microsoft.Rest.ClientRuntime.Azure.csproj
src/client/Microsoft.Rest.ClientRuntime.Azure.Authentication/: AuthenticationException.cs  Microsoft.Rest.ClientRuntime.Azure.Authentication.csproj
src/client/Microsoft.Rest.ClientRuntime.Azure.Tests/: Microsoft.Rest.ClientRuntime.Azure.Tests.csproj
src/client/Microsoft.Rest.ClientRuntime.Azure.Tests/Fakes/: FakeServiceClient.cs  FakeServiceClientWithCredentials.cs
src/client/Microsoft.Rest.ClientRuntime.Azure.Tests/Sample/: JobInformation.cs  JobProperties.cs  USql.cs
src/client/Microsoft.Rest.ClientRuntime.Etw/: Microsoft.Rest.ClientRuntime.Etw.csproj
src/client/Microsoft.Rest.ClientRuntime.Tests/: Microsoft.Rest.ClientRuntime.Tests.csproj
src/client/Microsoft.Rest.ClientRuntime.Tracing.Tests/: Microsoft.Rest.ClientRuntime.Tracing.Tests.csproj
src/core/AutoRest/: AutoRest.csproj
src/core/AutoRest.Core/: AutoRest.Core.csproj
src/core/AutoRest.Core.Tests/: AutoRest.Core.Tests.csproj
src/core/AutoRest.Extensions/: AutoRest.Extensions.csproj
src/core/AutoRest.Extensions.Azure/: AutoRest.Extensions.Azure.csproj
src/core/AutoRest.Extensions.Azure.Tests/: AutoRest.Extensions.Azure.Tests.csproj
src/core/AutoRest.Extensions.Tests/: AutoRest.Extensions.Tests.csproj
src/dev/AutoRest.Tooling.CSharp.Compiler/: AutoRest.Tooling.CSharp.Compiler.csproj
src/generator/AutoRest.AzureResourceSchema/: AutoRest.AzureResourceSchema.csproj
src/generator/AutoRest.AzureResourceSchema.Tests/: AutoRest.AzureResourceSchema.Tests.csproj
src/generator/AutoRest.CSharp/: AutoRest.CSharp.csproj
src/generator/AutoRest.CSharp.Azure/: AutoRest.CSharp.Azure.csproj
src/generator/AutoRest.CSharp.Azure.Fluent/: AutoRest.CSharp.Azure.Fluent.csproj
src/generator/AutoRest.CSharp.Azure.Fluent.Tests/: AutoRest.CSharp.Azure.Fluent.Tests.csproj
src/generator/AutoRest.CSharp.Azure.Tests/: AutoRest.CSharp.Azure.Tests.csproj
src/generator/AutoRest.CSharp.Tests/: AutoRest.CSharp.Tests.csproj  CSharpCodeNamingFrameworkTests.cs
src/generator/AutoRest.CSharp.Unit.Tests/: AutoRest.CSharp.Unit.Tests.csproj
src/generator/AutoRest.Go/: AutoRest.Go.csproj
src/generator/AutoRest.Java/: AutoRest.Java.csproj
src/generator/AutoRest.Java.Azure/: AutoRest.Java.Azure.csproj
src/generator/AutoRest.Java.Azure.Fluent/: AutoRest.Java.Azure.Fluent.csproj
src/generator/AutoRest.NodeJS/: AutoRest.NodeJS.csproj
src/generator/AutoRest.NodeJS.Azure/: AutoRest.NodeJS.Azure.csproj
src/generator/AutoRest.NodeJS.Azure.Tests/: AutoRest.NodeJS.Azure.Tests.csproj
src/generator/AutoRest.NodeJS.Tests/: AutoRest.NodeJS.Tests.csproj
src/generator/AutoRest.Python/: AutoRest.Python.csproj
src/generator/AutoRest.Python.Azure/: AutoRest.Python.Azure.csproj
src/generator/AutoRest.Python.Azure.Tests/: AutoRest.Python.Azure.Tests.csproj
src/generator/AutoRest.Python.Tests/: AutoRest.Python.Tests.csproj
src/generator/AutoRest.Ruby/: AutoRest.Ruby.csproj
src/generator/AutoRest.Ruby.Azure/: AutoRest.Ruby.Azure.csproj
src/modeler/AutoRest.CompositeSwagger/: AutoRest.CompositeSwagger.csproj
src/modeler/AutoRest.CompositeSwagger.Tests/: AutoRest.CompositeSwagger.Tests.csproj
src/modeler/AutoRest.Swagger/: AutoRest.Swagger.csproj  OperationBuilder.cs
src/modeler/AutoRest.Swagger.Tests/: AutoRest.Swagger.Tests.csproj
