<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.17.1</VersionPrefix>
    <Authors>Microsoft;Azure-SDK</Authors>
    <TargetFramework>net451</TargetFramework>
    <PublicSign>true</PublicSign>
    <AssemblyName>AutoRest</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../../../Tools/MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>AutoRest</PackageId>
    <PackageTags>Microsoft AutoRest Generator</PackageTags>
    <PackageIconUrl>https://cdn.rawgit.com/Azure/AutoRest/7c1576dfb56974176223545cfac5762d168ded5f/Documentation/images/autorest-small-flat.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/AutoRest</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AutoRest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Autorest.Release.json">
      <PackagePath>tools</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="bin\release\net451\win7-x64\*.exe;bin\release\net451\win7-x64\*.dll">
      <PackagePath>tools/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="**\*.pdb">
      <Link>tools/%(FileName)%(Extension)</Link>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRest.Core\AutoRest.Core.csproj" />
    <ProjectReference Include="..\..\modeler\AutoRest.Swagger\AutoRest.Swagger.csproj" />
    <ProjectReference Include="..\..\modeler\AutoRest.CompositeSwagger\AutoRest.CompositeSwagger.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.CSharp\AutoRest.CSharp.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.CSharp.Azure\AutoRest.CSharp.Azure.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.Java.Azure\AutoRest.Java.Azure.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.NodeJS.Azure\AutoRest.NodeJS.Azure.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.Python.Azure\AutoRest.Python.Azure.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.Ruby.Azure\AutoRest.Ruby.Azure.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.AzureResourceSchema\AutoRest.AzureResourceSchema.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.Java.Azure.Fluent\AutoRest.Java.Azure.Fluent.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.Java\AutoRest.Java.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.NodeJS\AutoRest.NodeJS.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.Python\AutoRest.Python.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.Ruby\AutoRest.Ruby.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.Go\AutoRest.Go.csproj" />
    <ProjectReference Include="..\..\generator\AutoRest.CSharp.Azure.Fluent\AutoRest.CSharp.Azure.Fluent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1,10.0)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
